<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한화건설 기업용</title>
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="header">
       
    </div>


    <section>
        <div id="slide_section">
            <ul class="slide">
                <li class="slide_01" rel="1">
                    <div class="text">
                        <h3>Aqua planet </h3>
                        <strong>일산 아쿠아 플라넷</strong>
                        <p>한화건설의 모든 건축물들은 인간 중심의<br>
                            첨단 기술을 바탕으로예술성과 기능이 조화를 이룬 공간입니다.</p>
                            <div class="more"><a href="">MORE</a></div>
                    </div>
                </li>
                <li class="slide_02" rel="2">
                    <div class="text">
                        <h3>Seoul Forest<br>Galleria Foret </h3>
                        <strong>서울숲 갤러리아 포레</strong>
                        <p>서울숲과 어우러지는 입체적인 조경계획</p>
                            <div class="more"><a href="">MORE</a></div>
                    </div>
                </li>
                <li class="slide_03" rel="3">
                    <div class="text">
                        <h3>Ulsan Bridge </h3>
                        <strong>울산대교</strong>
                        <p>대한민국을 더욱 풍요롭게 만드는 국토 창조의 힘</p>
                            <div class="more"><a href="">MORE</a></div>
                    </div>
                </li>
                <li class="slide_04" rel="4">
                    <div class="text">
                        <h3>Eco Metro </h3>
                        <strong>인천 에코메트로</strong>
                        <p>살기좋은 아파트의 대표 브랜드 ＜꿈에그린＞</p>
                            <div class="more"><a href="">MORE</a></div>
                    </div>
                </li>

                <div class="butten">
                    <a class="ca prev" href=""><img src="./img/btn_left.png" alt=""></a>
                    <a class="ca next" href=""><img src="./img/btn_right.png" alt=""></a>

                    <button class="ca slider_play"><img src="./img/btn_stop.png" alt=""></button>
                </div>

            </ul>
        </div>
    </section>


    <section>
        <div id="section1">
            <div class="top">
                <img src="./img/slide_bottom_icon.png" alt="">
            </div>

            <div class="main_text">
                <h3>Our Business</h3>
                <p>한화건설은 환경보전을 최우선으로 하여 당신이원하는 미래를 건설해드립니다.</p>
            </div>

            <div class="set">
                <div class="set_num">
                    <div class="icon"><a href=""></a></div>
                    <p>산업발전의 근간이 되는 도로,교량,철도 및 단지 조성 공사부터 생명의 근원인 맑고 깨끗한 물을 전국에 공급하기 위한 수처리 사업에 이르기까지 오늘도 한화건설은 국토 곳곳에 생명을 불어 넣습니다.</p>
                </div>
                <div class="set_num">
                    <div class="icon"><a href=""></a></div>
                    <p>둘러싼 한화건설의 모든 건축물들은 인간 중심의 첨단 기술을 바탕으로 예술성과 기능이 조화를 이룬 공간입니다. 최고의 효율성과 편의성이 구비된 공간 창조를 통해 행복한 생활과 쾌적한 여유까지 제공해 드립니다</p>
                </div>
                <div class="set_num">
                    <div class="icon"><a href=""></a></div>
                    <p>한화건설이 창조하는 주거 공간에는 친환경적인 이상과 인간 중심의 주거 과학이 고스란히 살아 있습니다. 대한민국을 대표하는 최고 수준의 랜드마크에서 누리는 삶, 이 모든 꿈과 행복을 함께 나누고 싶습니다.</p>
                </div>
                <div class="set_num">
                    <div class="icon"><a href=""></a></div>
                    <p>발전 및 담수플랜트, 화공플랜트 등 국내 플랜트 사업의 선두 주자 한화건설은 사우디 현지법인을설립하여 각종 플랜트 공사를 성공적으로 수행하고 있으며, 중동 및 동남아시장 등으로 사업 영역을 확장하고 있습니다.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="main_part2">
            <div class="main2">
                <div class="img">
                        <div class="tet">
                            <div><img src="./img/business_over_btn.jpg" alt=""></div>
                            More
                        </div>
                </div>
                <div class="img">
                        <div class="tet">
                            <div><img src="./img/business_over_btn.jpg" alt=""></div>
                            More
                        </div>
                </div>
                <div class="img">
                        <div class="tet">
                            <div><img src="./img/business_over_btn.jpg" alt=""></div>
                            More
                        </div>
                </div>
            </div>  
    </section>

    <section>
        <div id="section2">

            <div class="main_text2">
                <h3>Hanwha story</h3>
                <p>한화건설의 소식을 전해드립니다.</p>
            </div>

            <div class="set2">
                <div class="img2"><img src="./img/story_img01.jpg" alt=""></div>
                <h3>한화건설, 수원 컨벤션센터 복합개발사업 민관협업 위한 업무협력 약정 체결</h3>
                <p>한화건설(대표이사 최광호)은 11일 수원시청 상황실에서 수원 컨벤션센터 복합개발사업의 민관협업을 강화하기 위해...</p>
            </div>
            <div class="set2">
                <div class="img2"><img src="./img/story_img02.jpg" alt=""></div>
                <h3>한화건설, 수도권 내 집 마련의 이상형‘김포 풍무 꿈에그린 2차’ 9월 분양</h3>
                <p>한화건설(대표 최광호)은 오는 9월 경기도 김포시 풍무5지구 3~5 블록 일원에 총 1,070세대 신축아파트....</p>
            </div>
            <div class="set2">
                <div class="img2"><img src="./img/story_img03.jpg" alt=""></div>
                <h3>한화건설, 서울~세종고속도로 안성~구리 건설공사 제10공구 수주</h3>
                <p>서울~세종고속도로 건설공사는 수도권 고속도로망 계획 중 남북의 5축을 완성하는 대규모 국책사업으로...</p>
            </div>
        </div>
    </section>

    <section>
        <div id="img3">
            <div class="main_text3">
                <div class="banner_logo"></div>
                <p>김포 풍무 꿈에그린 분양</p>
                <div class="button"><a href="">바로가기</a></div>
            </div>
        </div>
    </section>

    <section id="set_3">
        <div id="set3">
            <div class="set3_1">
                <h3>사회공헌</h3>
                <p>Social contribution</p>
                <div class="icon"><a href=""><img src="./img/contribution_logo.png" alt=""></a></div>
                <p class="p2">모든 사람이 행복해지는 꿈, <br>한화 건설이 꿈꾸는 미래입니다.</p>
            </div>
            <div class="set3_2">
                <div class="set3_01">
                    <a href=""><img src="./img/icon_1.png" alt=""></a>
                    <h3>재무정보</h3>
                    <p>Finacial Information</p>
                </div>
                <div class="set3_01">
                    <a href=""><img src="./img/icon_2.png" alt=""></a>
                    <h3>홍보자료실</h3>
                    <p>public relations</p>
                </div>
            </div>
            <div class="set3_3">
                <div class="tet">
                    <h3>인재채용</h3>
                    <p>Careers</p>
                </div>
            </div>
            
        </div>

        <ul>
            <li><a href="">담당자문의</a></li>
            <li><a href="">윤리경영</a></li>
            <li><a href="">오시는길</a></li>
        </ul>
    </section>


    <div id="footer">
        
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>